[gd_scene load_steps=4 format=3 uid="uid://dgf8tjxpphajx"]

[ext_resource type="PackedScene" uid="uid://bir324o0vbwfn" path="res://scenes/ennemy.tscn" id="1_krlkw"]
[ext_resource type="Texture2D" uid="uid://busp76i8ga87" path="res://Assets/Default/tile.png" id="2_amxg5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3263u"]
size = Vector2(1363, 61)

[node name="Node2D" type="Node2D"]

[node name="Ennemy" parent="." instance=ExtResource("1_krlkw")]
position = Vector2(439, 343)
speed = 25
limiteA = 400
limiteB = 600

[node name="Platform" type="StaticBody2D" parent="."]
position = Vector2(200, 600)

[node name="Sprite2D" type="Sprite2D" parent="Platform"]
position = Vector2(268.5, 0)
scale = Vector2(24.328125, 1)
texture = ExtResource("2_amxg5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2(325.5, 0.5)
shape = SubResource("RectangleShape2D_3263u")
