[gd_scene load_steps=6 format=3 uid="uid://6bhetbv0xkkx"]

[ext_resource type="Script" uid="uid://b1guyjotj2akg" path="res://Game/checkpoint/checkpoint.gd" id="1_ef578"]
[ext_resource type="PackedScene" uid="uid://dksc6y8hkrfn3" path="res://Assets/particules/explosion_checkpoint.tscn" id="2_168e7"]
[ext_resource type="Texture2D" uid="uid://c3h6a0yx5tiax" path="res://Assets/Default/tile_flag.png" id="2_ef578"]
[ext_resource type="AudioStream" uid="uid://biml532n2uxu6" path="res://Assets/Sound/checkpointsound.mp3" id="3_kgo00"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_168e7"]
size = Vector2(131, 301.66663)

[node name="checkpoint" type="Area2D"]
scale = Vector2(1, 0.84000015)
script = ExtResource("1_ef578")
explosion_scene = ExtResource("2_168e7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -216.9642)
scale = Vector2(0.1, 2.5)
shape = SubResource("RectangleShape2D_168e7")
debug_color = Color(4.813075e-06, 0.6046543, 0.6702778, 0.47843137)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(22.999998, 0)
scale = Vector2(1, 0.9861235)
texture = ExtResource("2_ef578")

[node name="CheckpointSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_kgo00")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
