[gd_scene load_steps=4 format=3 uid="uid://byyk1ebx13sqh"]

[ext_resource type="Script" uid="uid://cbl3swk62valt" path="res://Game/doors/door.gd" id="1_ajoyj"]
[ext_resource type="Texture2D" uid="uid://cnqgwcgy452gx" path="res://Assets/Default/tile_door.png" id="2_81f4u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2se0"]
size = Vector2(62, 61)

[node name="Door" type="Node2D"]
script = ExtResource("1_ajoyj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_81f4u")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_x2se0")
debug_color = Color(0, 0.6, 0.69803923, 0.19215687)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
