[gd_scene load_steps=9 format=3 uid="uid://cldaeucw27s8w"]

[ext_resource type="Script" uid="uid://ijsatncfapqb" path="res://Game/ennemies/stupid_ennemy/stupid_enemy.gd" id="1_3t2w6"]
[ext_resource type="Texture2D" uid="uid://d8d6dkwaf2nf" path="res://Assets/Default/character_squarePurple.png" id="2_qeklu"]
[ext_resource type="Texture2D" uid="uid://weoqbnuhsnlq" path="res://Assets/Default/dying_character_squarePurple.png" id="3_kqsnp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ct4mp"]
size = Vector2(39, 61)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nfxs1"]
size = Vector2(44, 67)

[sub_resource type="Animation" id="Animation_i7su1"]
resource_name = "died"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_qeklu"), ExtResource("3_kqsnp")]
}

[sub_resource type="Animation" id="Animation_nnxhw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_qeklu")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fmrnj"]
_data = {
&"RESET": SubResource("Animation_nnxhw"),
&"died": SubResource("Animation_i7su1")
}

[node name="Ennemy" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "timer") groups=["enemies"]]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_3t2w6")
sprite = NodePath("Sprite")
speed = 10
timer = NodePath("Timer")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_qeklu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -1.5)
shape = SubResource("RectangleShape2D_ct4mp")

[node name="CollisionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea"]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_nfxs1")

[node name="Timer" type="Timer" parent="."]

[node name="animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_fmrnj")
}

[connection signal="body_entered" from="CollisionArea" to="." method="_on_collision_area_body_entered"]
[connection signal="body_exited" from="CollisionArea" to="." method="_on_collision_area_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
