[gd_scene load_steps=2 format=3 uid="uid://chc517cxir5ct"]

[ext_resource type="Texture2D" uid="uid://cdvyggohm2too" path="res://Assets/Default/item_sword.png" id="1_tnsr6"]

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tnsr6")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, 1)
polygon = PackedVector2Array(0, -30, 6, -24, 6, 11, -5, 11, -5, -25)
