[gd_scene load_steps=9 format=3 uid="uid://dn2ilbcddxgga"]

[ext_resource type="Texture2D" uid="uid://da8amnc30y71v" path="res://Assets/Default/character_handPurple.png" id="1_v2u2a"]
[ext_resource type="Script" uid="uid://cmg7e2lokeqfj" path="res://Game/Weapons/laser_pistol/Inventory/bullet_on_field.gd" id="1_x8xj5"]
[ext_resource type="AudioStream" uid="uid://dbw8m74u24fqa" path="res://Assets/Sound/pop-cartoon-328167.mp3" id="3_5gxpd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v2u2a"]
radius = 8.0

[sub_resource type="Animation" id="Animation_x8xj5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_v2u2a"]
resource_name = "obtained"
length = 0.434
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.43333334),
"transitions": PackedFloat32Array(1, 1.866067, 0.07179382),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5gxpd"]
_data = {
&"RESET": SubResource("Animation_x8xj5"),
&"obtained": SubResource("Animation_v2u2a")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_5gxpd"]

[node name="BulletOnField" type="Area2D" node_paths=PackedStringArray("animation")]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_x8xj5")
animation = NodePath("AnimationPlayer")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v2u2a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v2u2a")
debug_color = Color(0.6294814, 0.50918275, 0.40911844, 0.14901961)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5gxpd")
}

[node name="BulletRecuperation" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_5gxpd")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_5gxpd")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
