[gd_scene load_steps=9 format=3 uid="uid://bu8q20n3uc28i"]

[ext_resource type="Texture2D" uid="uid://cimjlwn7m4762" path="res://Assets/Default/character_roundRed.png" id="1_m57qa"]
[ext_resource type="Script" uid="uid://bxc44824lcx63" path="res://Game/Player/player.gd" id="1_s3asc"]
[ext_resource type="PackedScene" uid="uid://chc517cxir5ct" path="res://Game/Weapons/weapons.tscn" id="2_vytja"]
[ext_resource type="Texture2D" uid="uid://cj1a4f3elrrpn" path="res://Assets/Default/character_handRed.png" id="3_letr6"]
[ext_resource type="PackedScene" uid="uid://bjtov1tfngsfm" path="res://Game/Weapons/laser_pistol/laser_pistol.tscn" id="3_segth"]
[ext_resource type="AudioStream" uid="uid://i4fh10l1gmic" path="res://Assets/Sound/plop-333525.mp3" id="6_p2hw7"]
[ext_resource type="AudioStream" uid="uid://c2dvg2f2ig1k0" path="res://Assets/Sound/pixel-jump-319167.mp3" id="7_ch4ko"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_segth"]
size = Vector2(39, 61)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("camera", "anchor")]
script = ExtResource("1_s3asc")
camera = NodePath("Camera2D")
max_health = 100
anchor = NodePath("EpeeAnchor/origin")
epee_scene = ExtResource("2_vytja")
laserpistol_scene = ExtResource("3_segth")
metadata/_custom_type_script = "uid://bxc44824lcx63"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_m57qa")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(25, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_letr6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -1.5)
shape = SubResource("RectangleShape2D_segth")

[node name="Camera2D" type="Camera2D" parent="."]
show_behind_parent = true
position_smoothing_enabled = true

[node name="EpeeAnchor" type="Node2D" parent="."]

[node name="origin" type="Marker2D" parent="EpeeAnchor"]
position = Vector2(25, 0)

[node name="DiePlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_p2hw7")

[node name="JumpPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_ch4ko")
