[gd_scene load_steps=5 format=3 uid="uid://yy8mavf8mbhy"]

[ext_resource type="Script" uid="uid://euopy0kd6mb1" path="res://Game/UI/ui.gd" id="1_gihcu"]
[ext_resource type="Texture2D" uid="uid://da8amnc30y71v" path="res://Assets/Default/character_handPurple.png" id="2_x7r8r"]
[ext_resource type="Texture2D" uid="uid://dvnn7kgufshv4" path="res://Assets/Default/tile_heart.png" id="3_gihcu"]

[sub_resource type="LabelSettings" id="LabelSettings_x7r8r"]
font_size = 20
font_color = Color(1.892, 1.892, 1.892, 1)

[node name="game_ui" type="Control" node_paths=PackedStringArray("empty_heart", "full_heart", "number_of_bullet", "number_of_life")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gihcu")
empty_heart = NodePath("Empty Heart")
full_heart = NodePath("Full Heart")
number_of_bullet = NodePath("Label")
number_of_life = NodePath("Label2")

[node name="Empty Heart" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
columns = 5

[node name="Full Heart" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
columns = 5

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_top = 49.0
offset_right = 68.0
offset_bottom = 122.0
texture = ExtResource("2_x7r8r")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1069.0
offset_top = -1.0
offset_right = 1111.0
offset_bottom = 41.0
texture = ExtResource("3_gihcu")
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 45.0
offset_top = 69.0
offset_right = 85.0
offset_bottom = 128.0
text = "25
"
label_settings = SubResource("LabelSettings_x7r8r")

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 1106.0
offset_top = 6.0
offset_right = 1146.0
offset_bottom = 65.0
text = "25
"
label_settings = SubResource("LabelSettings_x7r8r")
