[gd_scene load_steps=4 format=3 uid="uid://bmj0ug2boe8jf"]

[ext_resource type="Texture2D" uid="uid://cqw28ixkljdki" path="res://Assets/Default/tile_spikes.png" id="1_1hub7"]
[ext_resource type="Script" uid="uid://wyeh8uo6g3no" path="res://Plateforme/Spike/spike.gd" id="1_wsubo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wsubo"]
size = Vector2(97, 31)

[node name="Spike" type="StaticBody2D" node_paths=PackedStringArray("animation", "spike_out_timer", "spike_in_timer")]
collision_layer = 2
script = ExtResource("1_wsubo")
animation = NodePath("")
spike_out_timer = NodePath("SpikeOutTimer")
spike_in_timer = NodePath("SpikeInTimer")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
texture = ExtResource("1_1hub7")
region_enabled = true
region_rect = Rect2(-33.363525, 25.614273, 97.67096, 38.385727)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_wsubo")

[node name="SpikeOutTimer" type="Timer" parent="."]
wait_time = 0.6

[node name="SpikeInTimer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="SpikeOutTimer" to="." method="_on_spike_out_timer_timeout"]
[connection signal="timeout" from="SpikeInTimer" to="." method="_on_spike_in_timer_timeout"]
