[gd_scene load_steps=11 format=3 uid="uid://bwdyp2g8e36o1"]

[ext_resource type="Script" uid="uid://bavqtuaq5uvcg" path="res://Game/ennemies/intelligent_ennemy/intelligent_enemy.gd" id="1_ihx7f"]
[ext_resource type="Texture2D" uid="uid://uk7yffkchn1o" path="res://Assets/Default/character_roundPurple.png" id="2_bb0w3"]
[ext_resource type="Texture2D" uid="uid://bjiy3amye4iom" path="res://Assets/Default/dying_character_roundPurple.png" id="3_nfvdy"]
[ext_resource type="AudioStream" uid="uid://dhsa5uo5emhfh" path="res://Assets/Sound/pixel-death-66829.mp3" id="4_pbfou"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ct4mp"]
size = Vector2(39, 61)

[sub_resource type="CircleShape2D" id="CircleShape2D_hjaqi"]
radius = 332.006

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bb0w3"]
size = Vector2(46, 67)

[sub_resource type="Animation" id="Animation_xd880"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_bb0w3")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_pbfou"]
resource_name = "died"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_bb0w3"), ExtResource("3_nfvdy")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1e-05)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5exy0"]
_data = {
&"RESET": SubResource("Animation_xd880"),
&"died": SubResource("Animation_pbfou")
}

[node name="Ennemy" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "timer") groups=["enemies"]]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_ihx7f")
sprite = NodePath("Sprite")
speed = 10
timer = NodePath("Timer")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_bb0w3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -1.5)
shape = SubResource("RectangleShape2D_ct4mp")

[node name="SightArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SightArea"]
shape = SubResource("CircleShape2D_hjaqi")

[node name="CollisionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea"]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_bb0w3")

[node name="Timer" type="Timer" parent="."]

[node name="animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5exy0")
}

[node name="DieIntelligentEnnemy" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_pbfou")

[connection signal="body_entered" from="SightArea" to="." method="_on_sight_area_body_entered"]
[connection signal="body_exited" from="SightArea" to="." method="_on_sight_area_body_exited"]
[connection signal="body_entered" from="CollisionArea" to="." method="_on_collision_area_body_entered"]
[connection signal="body_exited" from="CollisionArea" to="." method="_on_collision_area_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
